PROVIDE(GIRQ08 = DefaultHandler);
PROVIDE(GIRQ09 = DefaultHandler);
PROVIDE(GIRQ10 = DefaultHandler);
PROVIDE(GIRQ11 = DefaultHandler);
PROVIDE(GIRQ12 = DefaultHandler);
PROVIDE(GIRQ13 = DefaultHandler);
PROVIDE(GIRQ14 = DefaultHandler);
PROVIDE(GIRQ15 = DefaultHandler);
PROVIDE(GIRQ17 = DefaultHandler);
PROVIDE(GIRQ18 = DefaultHandler);
PROVIDE(GIRQ19 = DefaultHandler);
PROVIDE(GIRQ20 = DefaultHandler);
PROVIDE(GIRQ21 = DefaultHandler);
PROVIDE(GIRQ23 = DefaultHandler);
PROVIDE(GIRQ24 = DefaultHandler);
PROVIDE(GIRQ25 = DefaultHandler);
PROVIDE(GIRQ26 = DefaultHandler);
PROVIDE(I2CSMB0 = DefaultHandler);
PROVIDE(I2CSMB1 = DefaultHandler);
PROVIDE(I2CSMB2 = DefaultHandler);
PROVIDE(I2CSMB3 = DefaultHandler);
PROVIDE(DMA_CH00 = DefaultHandler);
PROVIDE(DMA_CH01 = DefaultHandler);
PROVIDE(DMA_CH02 = DefaultHandler);
PROVIDE(DMA_CH03 = DefaultHandler);
PROVIDE(DMA_CH04 = DefaultHandler);
PROVIDE(DMA_CH05 = DefaultHandler);
PROVIDE(DMA_CH06 = DefaultHandler);
PROVIDE(DMA_CH07 = DefaultHandler);
PROVIDE(DMA_CH08 = DefaultHandler);
PROVIDE(DMA_CH09 = DefaultHandler);
PROVIDE(DMA_CH10 = DefaultHandler);
PROVIDE(DMA_CH11 = DefaultHandler);
PROVIDE(DMA_CH12 = DefaultHandler);
PROVIDE(DMA_CH13 = DefaultHandler);
PROVIDE(DMA_CH14 = DefaultHandler);
PROVIDE(DMA_CH15 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(EMI0 = DefaultHandler);
PROVIDE(EMI1 = DefaultHandler);
PROVIDE(EMI2 = DefaultHandler);
PROVIDE(AEC0_IBF = DefaultHandler);
PROVIDE(AEC0_OBE = DefaultHandler);
PROVIDE(AEC1_IBF = DefaultHandler);
PROVIDE(AEC1_OBE = DefaultHandler);
PROVIDE(AEC2_IBF = DefaultHandler);
PROVIDE(AEC2_OBE = DefaultHandler);
PROVIDE(AEC3_IBF = DefaultHandler);
PROVIDE(AEC3_OBE = DefaultHandler);
PROVIDE(AEC4_IBF = DefaultHandler);
PROVIDE(AEC4_OBE = DefaultHandler);
PROVIDE(APM1_CTL = DefaultHandler);
PROVIDE(APM1_EN = DefaultHandler);
PROVIDE(APM1_STS = DefaultHandler);
PROVIDE(KBC_OBE = DefaultHandler);
PROVIDE(KBC_IBF = DefaultHandler);
PROVIDE(MBOX = DefaultHandler);
PROVIDE(P80CAP0 = DefaultHandler);
PROVIDE(ASIF = DefaultHandler);
PROVIDE(PECI = DefaultHandler);
PROVIDE(TACH0 = DefaultHandler);
PROVIDE(TACH1 = DefaultHandler);
PROVIDE(TACH2 = DefaultHandler);
PROVIDE(RPM2PWM_0_STALL = DefaultHandler);
PROVIDE(RPM2PWM_0_SPIN = DefaultHandler);
PROVIDE(RPM2PWM_1_STALL = DefaultHandler);
PROVIDE(RPM2PWM_1_SPIN = DefaultHandler);
PROVIDE(ADC_SNGL = DefaultHandler);
PROVIDE(ADC_RPT = DefaultHandler);
PROVIDE(RC_ID0 = DefaultHandler);
PROVIDE(RC_ID1 = DefaultHandler);
PROVIDE(RC_ID2 = DefaultHandler);
PROVIDE(LED0 = DefaultHandler);
PROVIDE(LED1 = DefaultHandler);
PROVIDE(LED2 = DefaultHandler);
PROVIDE(LED3 = DefaultHandler);
PROVIDE(PHOT = DefaultHandler);
PROVIDE(POWERGUARD_0 = DefaultHandler);
PROVIDE(POWERGUARD_1 = DefaultHandler);
PROVIDE(SPISLV = DefaultHandler);
PROVIDE(QMSPI = DefaultHandler);
PROVIDE(TX0 = DefaultHandler);
PROVIDE(RX0 = DefaultHandler);
PROVIDE(TX1 = DefaultHandler);
PROVIDE(RX1 = DefaultHandler);
PROVIDE(BCM_ERR_0 = DefaultHandler);
PROVIDE(BCM_BUSY_CLR_0 = DefaultHandler);
PROVIDE(PS2_0_ACT = DefaultHandler);
PROVIDE(INTR_PC = DefaultHandler);
PROVIDE(INTR_BM1 = DefaultHandler);
PROVIDE(INTR_BM2 = DefaultHandler);
PROVIDE(INTR_LTR = DefaultHandler);
PROVIDE(INTR_OOB_UP = DefaultHandler);
PROVIDE(INTR_OOB_DOWN = DefaultHandler);
PROVIDE(INTR_FLASH = DefaultHandler);
PROVIDE(ESPI_RESET = DefaultHandler);
PROVIDE(RTMR = DefaultHandler);
PROVIDE(HTMR0 = DefaultHandler);
PROVIDE(HTMR1 = DefaultHandler);
PROVIDE(WK = DefaultHandler);
PROVIDE(WKSUB = DefaultHandler);
PROVIDE(WKSEC = DefaultHandler);
PROVIDE(WKSUBSEC = DefaultHandler);
PROVIDE(SYSPWR = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(RTC_ALARM = DefaultHandler);
PROVIDE(VCI_OVRD_IN = DefaultHandler);
PROVIDE(VCI_IN0 = DefaultHandler);
PROVIDE(VCI_IN1 = DefaultHandler);
PROVIDE(VCI_IN2 = DefaultHandler);
PROVIDE(VCI_IN3 = DefaultHandler);
PROVIDE(PS2_0A_WAKE = DefaultHandler);
PROVIDE(PS2_0B_WAKE = DefaultHandler);
PROVIDE(KEYSCAN = DefaultHandler);
PROVIDE(TIMER16_0 = DefaultHandler);
PROVIDE(TIMER16_1 = DefaultHandler);
PROVIDE(TIMER16_2 = DefaultHandler);
PROVIDE(TIMER16_3 = DefaultHandler);
PROVIDE(TIMER32_0 = DefaultHandler);
PROVIDE(TIMER32_1 = DefaultHandler);
PROVIDE(CNTR_TMR0 = DefaultHandler);
PROVIDE(CNTR_TMR1 = DefaultHandler);
PROVIDE(CNTR_TMR2 = DefaultHandler);
PROVIDE(CNTR_TMR3 = DefaultHandler);
PROVIDE(CCT = DefaultHandler);
PROVIDE(CCT_CAP0 = DefaultHandler);
PROVIDE(CCT_CAP1 = DefaultHandler);
PROVIDE(CCT_CAP2 = DefaultHandler);
PROVIDE(CCT_CAP3 = DefaultHandler);
PROVIDE(CCT_CAP4 = DefaultHandler);
PROVIDE(CCT_CAP5 = DefaultHandler);
PROVIDE(CCT_CMP0 = DefaultHandler);
PROVIDE(CCT_CMP1 = DefaultHandler);
PROVIDE(ESPI_VWIRE = DefaultHandler);
PROVIDE(I2CSMB4 = DefaultHandler);
PROVIDE(TACH3 = DefaultHandler);
PROVIDE(SAF_DONE = DefaultHandler);
PROVIDE(SAF_ERR = DefaultHandler);
PROVIDE(WDT = DefaultHandler);
